<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form>
  <div class="container">
    <h1>Professional Registration</h1>
    <p>Please fill in this form to register as a Pro.</p>
    <hr>
    
    <label for="cin"><b> ID Card</b></label>
    <input type="text" placeholder="Enter CIN" name="cin" id="cin" required>

    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" id="fname" required>

    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" id="lname" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>

    <label for="confirm_password"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="confirm_password" id="confirm_password" required>

    <label for="specialization"><b>Specialization</b></label>
    <select id="specialization" name="specialization" required>
      <option value="" disabled selected>Select a specialization</option>
      <option value="Psychiatrists">Psychiatrists</option>
      <option value="Psychologists">Psychologists</option>
      <option value="Registered nurses">Registered nurses</option>
      <option value="Administrative staff">Administrative staff</option>
    </select>

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account
      ?</p>
      <a href="si.html">Sign in</a>
      
        </div>
      </form>
      </body>
      </html>